apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: crossflux-database
spec:
  crossplane:
    version: ">=v1.0.0-0"
  dependsOn:
    - provider: crossplane/provider-aws
      version: ">=v0.16.0"
    - provider: crossplane/provider-gcp
      version: ">=v0.16.0"
    - provider: crossplane/provider-sql
      version: "=v0.2.0-rc.1.7.gd4b363c"
