apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: database
spec:
  package: hasheddan/crossflux-database:v0.3.0
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
