apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: crossflux
  namespace: flux-system
spec:
  interval: 5m
  url: ssh://git@github.com/hasheddan/crossflux.git
  secretRef:
    name: git-deploy-key
  ref:
    branch: demo-1
